# springMVC

./: .gitignore  README.md  pom.xml
src/main/java/com/chen/controller/: GoodsController.java  LoginController.java  PageController.java
src/main/java/com/chen/dto/: Page.java  PageBar.java  Result.java
src/main/java/com/chen/entity/: Goods.java  User.java
src/main/java/com/chen/mapper/: GoodsMapper.java  UserMapper.java  userMapper.java
src/main/java/com/chen/service/: GoodsService.java  LoginService.java  PageService.java
src/main/java/com/chen/service/impl/: GoodsServiceImpl.java  LoginServiceImpl.java  PageServiceImpl.java
src/main/java/com/chen/velocity/: HelloVelocity.java
src/main/resources/: log4j.properties
src/main/resources/mybatis/: mybatis.xml
src/main/resources/mybatis/mapper/: goodsMapper.xml  userMapper.xml
src/main/resources/resource/: db.properties
src/main/resources/spring/: spring-common.xml  spring-dao.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/vm/: index.vm  list.vm
src/main/webapp/resource/css/: style.css
src/main/webapp/resource/js/: list.js  page.js
