#[ level ]{OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL}, appenderName
log4j.rootLogger=INFO, stdout

#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
log4j.appender.stdout.Threshold=DEBUG